{
  "name": "article_grabber",
  "version": "1.0.0",
  "description": "",
  "main": "article_grabber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "@sparticuz/chromium": "^133.0.0",
    "playwright-core": "^1.58.2"
  }
}
