{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrganizationApiApplication<organization_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rohil_verma.organization_api.OrganizationApiApplication",
            "projectName": "organization_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}